# Supplier.Desafio.Commons

./: Supplier.Desafio.Commons.sln
src/Supplier.Desafio.Commons/: README.md  ServicoBase.cs  Supplier.Desafio.Commons.csproj
src/Supplier.Desafio.Commons/Auth/: AuthServico.cs  IAuthServico.cs  JwtConfig.cs
src/Supplier.Desafio.Commons/Data/: DapperDbContext.cs  IRepositorioDapper.cs  RepositorioDapper.cs
src/Supplier.Desafio.Commons/Dominio/: Entity.cs
src/Supplier.Desafio.Commons/Dominio/Exceptions/: DominioException.cs
src/Supplier.Desafio.Commons/Enums/: ProcessamentoEnum.cs  StatusTransacaoEnum.cs
src/Supplier.Desafio.Commons/Helpers/: CryptoHelper.cs
src/Supplier.Desafio.Commons/MessageBus/: IMessageBus.cs  MessageBus.cs
src/Supplier.Desafio.Commons/MessageBus/Events/: DebitarLimiteClienteEvent.cs  ResultadoTransacaoEvent.cs
src/Supplier.Desafio.Commons/Middlewares/: ExcecaoMiddleware.cs
src/Supplier.Desafio.Commons/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
